# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=KCSTXDP3J6OHP2IQ
sasl.password=SK4W2OWmiNs1Tn7zN8LoSwrP6QFDGBiUmml3YcZl2V1HANcqeySPB5UARa7AqEeC

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-86bd7c87-a298-4806-886e-513f7411df1c

